<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Movie</title>
    <style>
        body {
            background: #c9e5ff;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group textarea {
            height: 100px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #794caf;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-group button.catalog {
            background-color: #f49b36;
            color: white;
        }

        .form-group button:hover {
            background-color: #794caf;
        }
    </style>
</head>
<body>
<h1>Добавление фильма в каталог</h1>
<form id="movieForm">
    <div class="form-group">
        <label for="title">Название:</label>
        <input type="text" id="title" name="title" required>
    </div>
    <div class="form-group">
        <label for="description">Описание:</label>
        <textarea id="description" name="description" required></textarea>
    </div>
    <div class="form-group">
        <label for="image">URL с постером:</label>
        <input type="text" id="image" name="image">
    </div>
    <div class="form-group">
        <button type="submit">Добавить</button>
        <button class="catalog" onclick="window.location.href = '/catalog';">В
            каталог
        </button>
    </div>
</form>

<script>
    const token = localStorage.getItem('token');
    const role = localStorage.getItem('role');

    if (token === '' || role !== 'admin') {
        alert('У вас нет прав на добавление фильма');
        window.location.href = '/catalog'; // Перенаправление на страницу списка фильмов
    }

    document.getElementById('movieForm').addEventListener('submit', function (event) {
        event.preventDefault();

        const title = document.getElementById('title').value;
        const description = document.getElementById('description').value;
        const image = document.getElementById('image').value;

        // Пример отправки данных на сервер с использованием fetch
        fetch('/movies', {
            method: 'POST',
            headers: {
                'Authorization': `${token}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({title, description, image})
        })
            .then(response => {
                if (response.ok) {
                    alert('Фильм успешно добавлен в каталог');
                    window.location.href = '/catalog';
                } else if (response.status === 401) {
                    alert('Вам необходимо авторизоваться');
                    window.location.href = '/login';
                } else if (response.status === 403) {
                    alert('У вас недостаточно прав');
                    window.location.href = '/catalog';
                } else {
                    window.location.href = '/error';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
</script>
</body>
</html>
